{% extends 'basePage.html' %}
{% load static %}

<head>
    {% block content1 %}
        <style>
            form {
                width: 100%;
                padding: 12px 14px;
                margin: 0px 0px 0px 0px;
                display: inline-block;
                border: 1px solid #ccc;
                border-radius: 4px;
                box-sizing: border-box;

            }

            input[type=text], select, textarea {
                width: 70%;
                padding: 12px 20px;
                margin: 0px 0px 0px 15%;
                display: inline-block;
                border: 1px solid #ccc;
                border-radius: 4px;
                box-sizing: border-box;

            }

            h5 {
                color: white;
                width: 70%;
                padding: 12px 20px;
                margin: 0px 0px 10px 40%;
            }

            button {
                width: 20%;
                padding: 12px 20px;
                margin: 0px 0px 10px 40%;
            }

            h4 {
                color: white;
                width: 70%;
                padding: 12px 20px;
                margin: 0px 0px 10px 40%;
            }

        </style>
    {% endblock content1 %}
</head>

{% block content %}

    <section class="bg-text-area">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="bg-text">
                        {% for i in data %}
                            <h4>{{ i.title }} <a style="  margin: 0px 0px 0px  230px; color: white">Status:{% if i.approval %}
                                Approved{% else %}Pending{% endif %}</a></h4>
                            <p>{{ i.write_blog }}</p><br>
                            <hr>
                        {% endfor %}
                    </div>
                </div>
            </div>
        </div>
    </section>
    </div>
{% endblock %}
