{% extends 'basePage.html' %}
{% load static %}
<head>
    {% block content1 %}
        <style>
            input[type=password] {
                width: 50%;
                padding: 12px 20px;
                margin: 10px 0px 10px 200px;
                display: inline-block;
                border: 1px solid #ccc;
                border-radius: 4px;
                box-sizing: border-box;

            }

            button {
                width: 50%;
                padding: 12px 20px;
                margin: 10px 0px 10px 200px;
                display: inline-block;
                border: 1px solid #ccc;
                border-radius: 4px;
                box-sizing: border-box;
                background-color: white;


            }


        </style>
    {% endblock content1 %}
</head>
{% block content %}
    {#    <li><a href="#">photography</a></li>#}
    {#    <li><a href="{% url 'blog_view' %}">blog</a></li>#}
    {#    </ul>#}

    <section class="bg-text-area">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="bg-text">
                        {% if validlink %}
                            <form method="post" action="">
                                {% csrf_token %}
                                <div>
                                    {{ form }}
                                    <button href="{% url 'login_view' %}" type="submit" onclick="myFunction()">Reset Password</button>
                                    {#                                    <a href="{% url 'login_view' %}" type="submit" onclick="myFunction()">Reset Password#}
                                    {#                                    </a>#}
                                    <script>
                                        function myFunction() {
                                            alert("Your password reset successfully.");
                                        }
                                    </script>
                                </div>
                            </form>
                        {% else %}
                            <h2 style="color: white; text-align: center"> link is expired</h2>
                        {% endif %}

                    </div>
                </div>
            </div>
        </div>
    </section>
    </div>
{% endblock %}