{% extends 'basePage.html' %}
{% load static %}
<head>
    {% block content1 %}
        <style>
            input[type=text], select {
                width: 50%;
                padding: 12px 20px;
                margin: 10px 0px 10px 200px;
                display: inline-block;
                border: 1px solid #ccc;
                border-radius: 4px;
                box-sizing: border-box;

            }

            input[type=number], select {
                width: 50%;
                padding: 12px 20px;
                margin: 10px 0px 10px 200px;
                display: inline-block;
                border: 1px solid #ccc;
                border-radius: 4px;
                box-sizing: border-box;
            }

            input[type=file], select {
                width: 50%;
                padding: 12px 20px;
                margin: 10px 0px 10px 200px;
                display: inline-block;
                border: 1px solid #ccc;
                border-radius: 4px;
                box-sizing: border-box;
                background-color: white;
            }

            img {
                width: 50%;
                padding: 0px 0px;
                margin: 10px 0px 10px 340px;
                display: inline-block;
                border: 1px solid #ccc;
                border-radius: 4px;
                box-sizing: border-box;
            {#background-color: white;#}

            }

            button {
                width: 50%;
                padding: 12px 20px;
                margin: 10px 0px 10px 200px;
                display: inline-block;
                border: 1px solid #ccc;
                border-radius: 4px;
                box-sizing: border-box;
                background-color: white;

            }


        </style>
    {% endblock content1 %}
</head>
{% block content %}
{#    <li><a href="#">photography</a></li>#}
{#    <li><a href="{% url 'blog_view' %}">blog</a></li>#}
{#    </ul>#}

    <section class="bg-text-area">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="bg-text">
                       {% if data %}
                <form method="POST" action="{% url 'update_view' %}" enctype="multipart/form-data">
                    {% csrf_token %}
                    <div>
                        <img src="/{{ data.imag }}" style="max-height: 150px; max-width: 120px;"><br>
                        <input type="file" name="pic">
                        <input type="text" name="username" value="{{ data.username }}" readonly>
                        <input type="text" name="firstname" value="{{ data.firstname }}">
                        <input type="text" name="lastname" value="{{ data.lastname }}">
                        <input type="text" name="gender" value="{{ data.gender }}">
                        <input type="number" name="age" value="{{ data.age }}"><br>
                        <input type="text" name="bio" value="{{ data.bio }}">
                        <button type="submit">Update Details</button>
                    </div>
                </form>
            {% else %}
                <form method="POST" action="{% url 'profile_page' %}" enctype="multipart/form-data">
                    {% csrf_token %}
                    <div>

{#                        <input type="text" name="username" value="{{ data.username   }}" readonly placeholder="username">#}
                        <input type="text" name="firstname" placeholder="First name">
                        <input type="text" name="lastname" placeholder="lastname">
                        <input type="text" name="gender" placeholder="gender">
                        <input type="text" name="bio" placeholder="bio">
                        <input type="number" name="age" placeholder="age"><br>
                        <img src="{% static 'default.png' %} "
                             style="max-height: 150px; max-width: 120px;"/><br>
                        <input type="file" name="pic" placeholder="image"><br>
                        <button type="submit">DONE</button>
                    </div>
                    {% endif %}
                </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
</div>
{% endblock %}